; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:peripheral_nrf52840]
platform = nordicnrf52@10.1.0
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfutil
platform_packages = toolchain-gccarmnoneeabi@1.120301.0
; SoftDevice version
build_flags = -DNRF52_S140
; Set USB Description String
board_build.usb_product = "BLEDefender Peripheral"
